FROM registry.fedoraproject.org/fedora-toolbox:39 
#RUN dnf -y update
RUN dnf -y install fish
RUN dnf -y install ripgrep eza fd-find jq bat
RUN dnf -y install neovim
RUN dnf -y install tmux
RUN dnf -y install git
RUN dnf -y install rustc cargo
RUN dnf -y install make gcc-c++
RUN dnf -y install golang
RUN dnf -y install nodejs npm
RUN dnf -y install curl
RUN dnf -y install sudo
RUN dnf -y clean all

#RUN useradd -rm -d /home/toolbox -s /bin/fish -g root -G wheel -u 1001 toolbox
#USER toolbox

#RUN go install github.com/aurc/loggo@latest
#RUN LV_BRANCH='release-1.3/neovim-0.9' bash <(curl -s https://raw.githubusercontent.com/LunarVim/LunarVim/release-1.3/neovim-0.9/utils/installer/install.sh) --yes --install-dependencies
